# SMW

./: .gitignore
client/: CMakeLists.txt
client/src/smagent/: CMakeLists.txt  agent.c  agent.h  smagent.c
server/: pom.xml
server/src/main/java/com/iflytek/smw/: Application.java
